# FoodTracker

./: .gitignore  README.md
Infrastructure/: docker-compose.yaml
src/ApiGateways/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateways/APIGateway/Controllers/: IngredientsController.cs  ProxyController.cs
src/ApiGateways/APIGateway/Controllers/FoodTracker.API/: IngredientsController.cs  MealsController.cs
src/ApiGateways/APIGateway/Controllers/Meals.API/: IngredientsController.cs  MealsController.cs
src/ApiGateways/APIGateway/Controllers/WorkoutTracker.API/: CompletedExercisesController.cs  ExercisesController.cs  TrainingsController.cs
src/ApiGateways/APIGateway/DataTransferObjects/FoodTracker.API/: CreateMealDTO.cs  MappingProfile.cs  UpdateMealDTO.cs
src/ApiGateways/APIGateway/DataTransferObjects/WorkoutTracker.API/: CreateCompletedExeciseDTO.cs  MappingProfile.cs  UpdateCompletedExeciseDTO.cs
src/ApiGateways/APIGateway/Extensions/: ServicesExtensions.cs
src/ApiGateways/APIGateway/Interceptors/: ErrorHandlingInterceptor.cs
src/ApiGateways/APIGateway/Middlewares/: ErrorHandlingMiddleware.cs
src/ApiGateways/APIGateway/Properties/: launchSettings.json
src/ApiGateways/APIGateway/Protos/FoodTracker.API/: ingredients.proto  meals.proto
src/ApiGateways/APIGateway/Protos/WorkoutTracker.API/: completedexercises.proto
src/ApiGateways/APIGateway/Services/: HttpRequestReader.cs  IngredientsGrpcClient.cs  MealsGrpcClient.cs  ProxyClient.cs  StringContentCreator.cs
src/ApiGateways/APIGateway/Services.Contracts/: IHttpRequestReader.cs  IIngredientsGrpcClient.cs  IMealsGrpcClient.cs  IProxyClient.cs  IStringContentCreator.cs
src/ApiGateways/APIGateway/Services.Contracts/FoodTracker.API/: IIngredientsGrpcClient.cs  IMealsGrpcClient.cs
src/ApiGateways/APIGateway/Services.Contracts/WorkoutTracker.API/: ICompletedExercisesGrpcClient.cs  IExercisesGrpcClient.cs  ITrainingsGrpcClient.cs
src/ApiGateways/APIGateway/Services/FoodTracker.API/: IngredientsGrpcClient.cs  MealsGrpcClient.cs
src/ApiGateways/APIGateway/Services/WorkoutTracker.API/: CompletedExercisesGrpcClient.cs  ExercisesGrpcClient.cs  TrainingsGrpcClient.cs
src/FoodTracker/FoodTracker.API/: Dockerfile  FoodTracker.API.csproj  Program.cs  appsettings.json
src/FoodTracker/FoodTracker.API/Commands/Ingredients/: MappingProfile.cs
src/FoodTracker/FoodTracker.API/Commands/Meals/: MappingProfile.cs
src/FoodTracker/FoodTracker.API/Controllers/: IngredientsController.cs  MealsController.cs
src/FoodTracker/FoodTracker.API/Entities/: Ingredient.cs  Meal.cs
src/FoodTracker/FoodTracker.API/Exceptions/: IngredientNotFoundException.cs  MealNotFoundException.cs  NotFoundException.cs
src/FoodTracker/FoodTracker.API/Extensions/: ServicesExtensions.cs  WebApplicationExtensions.cs
src/FoodTracker/FoodTracker.API/GrpcServices/: IngredientsGrpcService.cs  MappingProfile.cs  MealsGrpsService.cs
src/FoodTracker/FoodTracker.API/Helper/: DatabaseConnectionHelper.cs
src/FoodTracker/FoodTracker.API/Middlewares/: GrpcGlobalExceptionHandlerInterceptor.cs  MediatorErrorHandlingMiddleware.cs
src/FoodTracker/FoodTracker.API/Migrations/: 20230406210744_InitialMigration.Designer.cs  20230406210744_InitialMigration.cs  RepositoryContextModelSnapshot.cs
src/FoodTracker/FoodTracker.API/Properties/: launchSettings.json
src/FoodTracker/FoodTracker.API/Protos/: ingredients.proto
src/FoodTracker/FoodTracker.API/Queries/Ingredients/: MappingProfile.cs
src/FoodTracker/FoodTracker.API/Queries/Meals/: MappingProfile.cs
src/FoodTracker/FoodTracker.API/Repository/: IngredientRepository.cs  MealRepository.cs  RepositoryBase.cs  RepositoryContext.cs
src/FoodTracker/FoodTracker.API/Repository.Contracts/: IIngredientRepository.cs  IMealRepository.cs  IRepositoryBase.cs
src/WorkoutTracker/WorkoutTracker.API/: Dockerfile  Program.cs  WorkoutTracker.API.csproj
src/WorkoutTracker/WorkoutTracker.API/Controllers/: CompletedExercisesController.cs  ExercisesController.cs  TrainingsController.cs
src/WorkoutTracker/WorkoutTracker.API/Entities/: CompletedExercise.cs  Exercise.cs  Training.cs
src/WorkoutTracker/WorkoutTracker.API/Exceptions/: CompletedExerciseNotFoundException.cs  ExerciseNotFoundException.cs  TrainingNotFoundException.cs
src/WorkoutTracker/WorkoutTracker.API/Exceptions.Contracts/: NotFoundException.cs
src/WorkoutTracker/WorkoutTracker.API/Extensions/: ServiceExtensions.cs  WebApplicationExtensions.cs
src/WorkoutTracker/WorkoutTracker.API/GrpcServices/: CompletedExercisesGrpcService.cs  ExercisesGrpcService.cs  TrainingsGrpcService.cs
src/WorkoutTracker/WorkoutTracker.API/Helper/: DatabaseConnectionHelper.cs
src/WorkoutTracker/WorkoutTracker.API/Interceptors/: GrpcGlobalExceptionHandlerInterceptor.cs
src/WorkoutTracker/WorkoutTracker.API/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/WorkoutTracker/WorkoutTracker.API/Migrations/: 20230409115225_InitialMigration.Designer.cs  20230409115225_InitialMigration.cs  RepositoryContextModelSnapshot.cs
src/WorkoutTracker/WorkoutTracker.API/Properties/: launchSettings.json
src/WorkoutTracker/WorkoutTracker.API/Protos/: completedexercises.proto  exercises.proto  trainings.proto
src/WorkoutTracker/WorkoutTracker.API/Repository/: CompletedRepository.cs  ExerciseRepository.cs  RepositoryBase.cs  RepositoryContext.cs  TrainingRepository.cs
src/WorkoutTracker/WorkoutTracker.API/Repository.Contracts/: ICompletedExerciseRepository.cs  IExerciseRepository.cs  IRepositoryBase.cs  ITrainingRepository.cs
src/WorkoutTracker/WorkoutTracker.API/Service/: CompletedExerciseService.cs  ExeciseService.cs  TrainingService.cs
src/WorkoutTracker/WorkoutTracker.API/Service.Contracts/: ICompletedExerciseService.cs  IExerciseService.cs  ITrainingService.cs
(+149 files in other folders)
